This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UNAMA-modeloTrabalhoAcademicoLatex.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1234 strings with 10592 characters,
and the built_in function-call counts, 5898 in all, are:
= -- 539
> -- 191
< -- 10
+ -- 122
- -- 57
* -- 372
:= -- 778
add.period$ -- 18
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 19
cite$ -- 5
duplicate$ -- 253
empty$ -- 444
format.name$ -- 276
if$ -- 1444
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 126
newline$ -- 31
num.names$ -- 25
pop$ -- 164
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 453
stack$ -- 1
substring$ -- 195
swap$ -- 134
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 85
