\backcite {Marcelino_Analysis_2022}{{2}{1}{chapter.1}}
\backcite {Ghasemabadi_PMBOK_2011}{{2}{1}{chapter.1}}
\backcite {Ghasemabadi_PMBOK_2011}{{2}{1}{chapter.1}}
\backcite {Project_Management_Institute_PMBOK_2017}{{3}{2}{chapter.2}}
\backcite {Project_Management_Institute_PMBOK_2017}{{3}{2}{chapter.2}}
\backcite {Ghasemabadi_PMBOK_2011}{{4}{3}{chapter.3}}
\backcite {Gonçalves_Pereira_2012}{{4}{3}{chapter.3}}
\backcite {Gonçalves_Pereira_2012}{{4}{3}{chapter.3}}
\backcite {Sepasgozar_Delay_2019}{{4}{3}{chapter.3}}
\backcite {Sepasgozar_Delay_2019}{{4}{3}{chapter.3}}
\backcite {Gonçalves_Pereira_2012}{{4}{3}{chapter.3}}
\backcite {Ghasemabadi_PMBOK_2011}{{4}{3}{chapter.3}}
\backcite {Sepasgozar_Delay_2019}{{4}{3}{chapter.3}}
